GOOGLE_SEARCH_API_KEY = AIzaSyAEMqFLyXBUojqv7AUStOIDDFWUTQ7brnI
GOOGLE_GEMINI_API_KEY = AIzaSyBjBXPbnB6Y_7iOYvyt92GwYaMH41B_eGo
GOOGLE_GEMINI_MODEL_NAME = gemini-2.0-flash
GOOGLE_GEMINI_TEMPERATURE = 0

TAVILY_API_KEY = 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
JINA_API_KEY = jina_61f6bebb075e459bba5ec58457d37a01w1_FjgDKzJcgqTWNHZADrLFgqBNW

OPENROUTER_API_KEY = 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
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1
OPENROUTER_MODEL_NAME = deepseek/deepseek-r1:free
